# Selenium

./: pom.xml
src/main/java/com/base/: BaseMain.java
src/main/java/com/constants/login/: PRLogin.java
src/main/java/com/constants/logout/: Logout.java
src/main/java/com/main/: Main.java
src/main/java/com/source/POcreate/: CreatePO.java  CreatePOnoncatalog.java
src/main/java/com/source/createPOR/: Buyerlogin.java  Buyerloginnoncatalog.java  CreatePORnoncatalog.java
src/main/java/com/source/createRFQ/: CreateRFQ.java  RFQ.java  RFQApprover.java  RFQcreateCE.java  RFQsendforApproval.java  VendorloginRFQ.java
src/main/java/com/source/guestvendorlogin/: Guestvendorlogin.java
src/main/java/com/source/invoice/: Invoice.java  Invoicenoncatalog.java
src/main/java/com/source/login/: Login.java
src/main/java/com/source/nonCatalogcreate/: InviteGuestVendor.java
src/main/java/com/utils/: FileWriteUtil.java
src/test/java/com/base/: BaseTest.java
src/test/java/com/source/CreateRFQ/: CreateRFQTest.java  RFQApproverTest.java  RFQTest.java  RFQcreateCETest.java  RFQsendforApprovalTest.java  VendorloginRFQTest.java
src/test/java/com/source/Vendorlogin/: VendorLoginTest.java  VendorloginnoncatalogTest.java
src/test/java/com/source/createPO/: CreatePOTest.java  CreatePOnoncatalogTest.java
src/test/java/com/source/createPOR/: BuyerloginTest.java  BuyerloginnoncatalogTest.java  CreatePORnoncatalogTest.java
src/test/java/com/source/guestvendorlogin/: GuestvendorloginTest.java
src/test/resources/: PropertiesCopy
src/test/resources/config/: Properties
(+49 files in other folders)
